<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imagePosterDetail"
        android:layout_width="match_parent" android:layout_height="200dp"/>
    <TextView android:id="@+id/textTitleDetail"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <RatingBar android:id="@+id/ratingBarDetail"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/textRatingDetail"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/textDescriptionDetail"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>