<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.moodmatch">
    <application android:label="MoodMatch">
        <activity android:name=".MovieDetailActivity"/>
        <activity android:name=".MovieListActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>